@use '../../utils' as *;

.#{$theme-prifix}-home {
    &-title {
        color: var(--tp-black-off);
        font-weight: 700;
        font-size: 34px;
        line-height: 1.2;
    }

    &-text-base {
        color: var(--tp-black-off);
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
    }

    &-subtitle {
        color: var(--tp-black-off);
        font-weight: 400;
        font-size: 20px;
        line-height: 1;
    }

    &-category {
        &-wrapper {
            margin-bottom: 6rem;
        }

        &-base {
            background-color: var(--tp-white-off);
            padding: 3rem 1rem 0 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
        }

        &-container {
            max-width: 1200px;
            margin: 2rem auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            margin-bottom: -3rem;
        }

        &-card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 2rem 3rem;

            &:nth-child(1) {
                background-color: var(--tp-green-medium);
            }

            &:nth-child(2) {
                background-color: var(--tp-green-moss);
            }

            &:nth-child(3) {
                background-color: var(--tp-green-light);
            }

            &-description {
                color: var(--tp-white-pure);
                margin-bottom: 0;
            }
        }

        &-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        &-title {
            color: var(--tp-white-pure);
            font-weight: 700;
            font-size: 30px;
            margin-bottom: 0;

            &-container {
                text-align: center;
            }
        }

        &-description {
            color: var(--tp-white-pure);
            font-weight: 400;
            font-size: 16px;
            line-height: 1;
        }
    }

    &-hero {
        position: relative;

        .keen-slider__slide {
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .slide-content {
            padding: .5rem;
            max-width: 1000px;
            width: 100%;
            text-align: left;

            h2 {
                font-size: 4rem;
                font-weight: bold;
                margin-bottom: 3rem;
                color: var(--tp-white-pure);
            }

            p {
                font-size: 1.25rem;
                margin-bottom: 0.2rem;
                color: var(--tp-white-pure);
            }
        }

        .cta-button {
            background-color: var(--tp-green-light);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            width: fit-content;
            &:hover {
                background-color: #45a049;
            }
        }

        .arrow {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            fill: #fff;
            cursor: pointer;
            border: none;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

            &--left {
                left: 5px;
            }

            &--right {
                left: auto;
                right: 5px;
            }
        }

        .dots {
            display: flex;
            padding: 10px 0;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .dot {
            border: none;
            width: 10px;
            height: 10px;
            background: var(--tp-green-lime);
            border-radius: 50%;
            border: 1px solid var(--tp-green-light);
            margin: 0 5px;
            padding: 5px;
            cursor: pointer;

            &:focus {
                outline: none;
            }

            &.active {
                background: #000;
            }
        }
    }

    &-about {

        &-container {
            margin-top: 2rem;
            display: grid;
            padding: 1rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 3rem;

            @media #{$xs} {
                grid-template-columns: 1fr;
            }
        }

        &-image {
            width: 50vw;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;

            @media #{$xs} {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        &-title {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: .5rem;

            img {
                width: 2.5rem;
            }

            h3 {
                margin-bottom: 0;
                font-size: 24px;
            }
        }

        &-content {
            padding: 1rem;
            &-container {
                margin-left: 3rem;
                @media #{$xs} {
                    margin-left: 0;
                }
            }
            &-list {
                margin-bottom: 1rem;
                margin-top: 2rem;
                &-header {
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: row;
                    margin-bottom: .5rem;
                    gap: 1rem;
                    p {
                        margin-bottom: 0;
                    }
                }
                &-description {
                    margin-left: 2.5rem;
                }
                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
    }
}